<?xml version="1.0" encoding="utf-8"?>
<!-- data binding = 코드 최소화 (https://salix97.tistory.com/243) -->
<!-- data binding을 하려면 layout 태그로 감싸야함 -->
<!-- findViewById 대체 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RateActivity">
        <!-- tool bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/rate_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rate_toolbar"
                app:layout_constraintBottom_toBottomOf="@id/rate_toolbar"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>
            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/apply_btn"
                app:layout_constraintTop_toTopOf="@id/rate_toolbar"
                app:layout_constraintBottom_toBottomOf="@id/rate_toolbar"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>
            <ImageButton
                android:id="@+id/apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rate_toolbar"
                app:layout_constraintBottom_toBottomOf="@id/rate_toolbar"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:gravity="center"
            android:orientation="vertical">
            <!-- rating -->
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="John Doe"
                android:textSize="15dp"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="******"
                android:textSize="15dp"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게임 난이도"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating_guide"
                android:textSize="15dp"
                android:textColor="#aaaaaa"
                android:layout_marginTop="8dp"
                android:lineHeight="18dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:progressDrawable="@drawable/seekbar_custom"
                android:thumb="@android:color/transparent"
                android:thumbTint="@android:color/transparent"
                android:progress="1"
                android:max="5"
                android:layout_marginTop="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>